{
  "compilerOptions": {
    "target": "es2022",
    "module": "node20",
    "moduleResolution": "node16",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedSideEffectImports": false,
    "lib": [
      "es2022",
      "dom"
    ],
    "types": ["chrome"],
    "paths": {
      "@/*": ["./src/*"],
      "@core/*": ["./src/core/*"],
      "@core/video/*": ["./src/core/video/*"],
      "@core/gpu/*": ["./src/core/gpu/*"],
      "@core/effects/*": ["./src/core/effects/*"],
      "@core/ui/*": ["./src/core/ui/*"],
      "@core/utils/*": ["./src/core/utils/*"],
      "@utils/*": ["./src/utils/*"],
      "@shaders/*": ["./src/shaders/*"]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}